[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
chdir=/mars/marssite
module=marssite.wsgi:application
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 6

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/mars/marssite


[base]
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
