server {

   listen 80;
   
   root /usr/share/nginx/;

   location ^~ /static/ {
     autoindex on;
   }
  
  # Finally, send all non-media requests to the Django server.
   location / {
     proxy_redirect off;
     port_in_redirect off;
     proxy_set_header    Host            $host;
     proxy_set_header    X-Real-IP       $remote_addr;
     proxy_set_header    X-Forwarded-for $remote_addr;
     proxy_pass http://140.252.3.130:8000;
   }
   
}
